%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 88ea7786d2fc8467294cf86de3715869, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  searchCount: 5
  fileLabelMargin: 16
  pathLabelMargin: 8
  elementMargin: 40
  accessCounts:
  - guid: 673d6073ee233c4409b55f42932ea483
    count: 1
  - guid: dba54505a4854c741ad3f93af518e6cc
    count: 3
  - guid: b448bfba9354407468c315b042bd6f8c
    count: 3
  - guid: effec3f95f71a4901bfba92e9d181108
    count: 1
  - guid: aa66c557bf7a94843b699d2bbd9b19f2
    count: 1
